## Trading Strategy Backtester

#### Backtester for testing trading strategies. 

#### Calculates profit factor.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
